<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Booking</title>
    <link rel="stylesheet" href="tablebooking.css" class="css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        display: flex;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
        background-image: url("https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3Vwd2s2MTY2MTU3Ny13aWtpbWVkaWEtaW1hZ2Uta293YXBlZWouanBn.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1{
        text-align: center;
        color: black;
    }
    .container{
        font-family: cursive;
        background-color: transparent;
        border-color: 2px solid rgba(255,255,255,.2);
        backdrop-filter: blur(3px);
        width: 50%;
        align-items: center;
        justify-content: center;
        align-content: center;
    }
</style>
<body>
        <div class="container">
            <fieldset>
            <form method="post" action="form">
                <div style="max-width: 400px;">
                </div>
                <div style="padding-bottom: 18px;font-size : 24px; text-align: center; color: rgb(255, 255, 255); font-size: 33px; font-weight: bold;">Table Reservation</div>
                <div style="padding-bottom: 18px;font-size : 20px;text-align: center; color: white; font-weight: bold;">We would be glad to reserve a table for you at our restaurant!</div>
                <div style="padding-bottom: 18px; text-align: center; color: white; font-weight: bold;">Name<span style="color: red;"> *</span><br/>
                <input type="text" id="data_3" name="data_3" style="max-width : 400px;" class="form-control"/>
                </div>
                <div style="padding-bottom: 18px; color: white; text-align: center; font-weight: bold;">Phone<br/>
                <input type="text" id="data_4" name="data_4" style="max-width : 400px;" class="form-control"/>
                </div>
                <div style="padding-bottom: 18px; text-align: center; color: white; font-weight: bold;">Email<br/>
                <input type="text" id="data_5" name="data_5" style="max-width : 400px;" class="form-control"/>
                </div>
                <div style="padding-bottom: 18px; text-align: center; color: white; font-weight: bold;">Date<span style="color: red;"> *</span><br/>
                <input type="text" id="data_6" name="data_6" style="max-width : 250px;" class="form-control"/>
                </div>
                
                <div style="padding-bottom: 18px; text-align: center; color: white; font-weight: bold;">Time<span style="color: red;"> *</span><br/>
                <input type="text" id="data_7" name="data_7" style="max-width : 250px;" class="form-control"/>
                </div>
                <div style="padding-bottom: 18px; text-align: center; color: white; font-weight: bold;">Number of Attendees<span style="color: red;"> *</span><br/>
                <select id="data_8" name="data_8" style="max-width : 250px;" class="form-control"><option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>10+ (Specify in Comments)</option>
                </select>
                </div>
                <div style="padding-bottom: 18px; text-align: center; color: white; font-weight: bold;">Comments / Additional Requests<br/>
                <textarea id="data_9" false name="data_9" style="max-width : 400px;" rows="3" class="form-control"></textarea>
                </div>
                <div style="padding-bottom: 18px; text-align: center;"><input name="skip_Submit" value="Submit" type="submit"/></div>
                <div>
                
                </div>
                </form>
            </fieldset>

        </div>
</body>

</html>